## general

source-file ~/.tmux.shared

# change bind key to
set-option -g prefix C-s

# make it easy to send C-b
#bind-key s send-prefix

# prefix again goes to last window
bind-key C-s last-window

# reload
bind r source-file ~/.tmux.conf

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# make it so that I can hold down prefix key for these
bind-key C-d detach
bind-key C-n next-window
bind-key C-p previous-window
