# shared amongst all tmux

# VI keybindings please
setw -g mode-keys vi

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

## setting up status bar
## mostly horked from http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg colour241
set-option -g status-fg colour015
set-option -g status-left-length 40

setw -g window-status-bg colour241
setw -g window-status-current-fg colour234

setw -g window-status-alert-attr bold
setw -g window-status-alert-fg red
setw -g window-status-alert-bg yellow

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg red
setw -g window-status-activity-bg red

set -g visual-activity off
set -g visual-bell off
set bell-on-alert on

setw -g pane-active-border-fg colour234
setw -g pane-border-fg colour240

# monitor activity
setw -g monitor-activity on

bind m setw monitor-activity off
bind M setw monitor-activity on

#set -g status-left '#[fg=red]#H#[fg=black]:#[fg=white]#S #[fg=black]||#[default]'
set -g status-left ' '
set -g status-right '#[fg=colour011]#H#[fg=colour254]:#[fg=colour230]#S #[fg=black] #[fg=colour254]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g window-status-current-format "#[fg=colour234,bold,bg=colour254] #I: #W "
set -g window-status-format "#[fg=colour254,bg=colour241] #I: #W" 
